<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Initium | HOME</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.jpg" alt="BestProf banner" class="rounded"></a>
      <h1 class="logo me-auto"><a href="index.html">Initium General <br>Agencies LTD<span>.</span></a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about"><i class="bi bi-exclamation-octagon" style="font-size: 110%; font-weight: bolder; padding-right: 5%;"></i> ABOUT</a></li>
          <li><a class="nav-link scrollto" href="#services"><i class="bi bi-diagram-3-fill" style="font-size: 110%; font-weight: bolder; padding-right: 5%;"></i> SERVICES</a></li>
          <li><a class="nav-link scrollto " href="#portfolio"><i class="bi bi-grid-3x3-gap-fill" style="font-size: 110%; font-weight: bolder; padding-right: 5%;"></i> WORK</a></li>
          <li><a class="nav-link scrollto " href="#team"><i class="bi bi-people" style="font-size: 110%; font-weight: bolder; padding-right: 5%;"></i> TEAM</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=+254111451215&text=+Hey+I'm+Interested+in+your+services"><i class="bi bi-envelope-fill" style="font-size: 110%; font-weight: bolder; padding-right: 5%;"></i> ORDER</a></li>
          <li><a class="nav-link scrollto" href="#contact"><i class="bi bi-telephone-forward-fill" style="font-size: 110%; font-weight: bolder; padding-right: 5%;"></i>CONTACT</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Better Market & Digital Experience with Initium Agencies.</h1>
            <h2>
              “Only recently have people begun to recognize 
                that working with suppliers is just as important 
                as listening to customers.” ~  Barry Nalebuff
            </h2>
          <a href="https://api.whatsapp.com/send?phone=+254111451215&text=+Hey+I'm+Interested+in+your+services" class="btn-get-started scrollto">Learn More About Initium</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Get Everything you need in one place!!</h3>
              <p>
                We guaranteed quality services and delivery to our esteemed customers at affordable prices & discounts.
              </p>
              <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <h2>Key Features of our Agency</h2>
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>History</h4>
                  <p>Initium General Agencies Limited was founded in 
                    2022 as a start-up supplies and services company 
                    to meet a growing demand and responding to rapid 
                    changes in the market. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-heart"></i>
                  <h4>Aim</h4>
                  <p>We are focused on delivering quality to our 
                    customers at very suitable prices. Our aim is to 
                    deliver beyond the expectations of our clients.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bxl-sketch"></i>
                  <h4>Certification</h4>
                  <p>Initium General Agencies Limited is fully certified 
                    under AGPO and compliant with the relevant trade 
                    licenses of Kenya.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bxs-cog"></i>
                  <h4>Dealings</h4>
                  <p>YOur core business is in the below but not limited to:
                    General Supplies, ICT (Information, communication 
                    and technology), Graphic Design and Corporate 
                    Branding.
                    </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="327" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <!-- <i class="ri-gps-line"></i> -->
              <img src="assets/img/mission.png" alt="" style="border-radius: 8px; box-shadow: 2px 2px 4px black;">
             
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <img src="assets/img/vission.png" alt="" style="border-radius: 8px; box-shadow: 2px 2px 4px black;">
              <!-- <i class="ri-body-scan-line"></i> -->
              
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <img src="assets/img/values.png" alt="" style="border-radius: 8px; box-shadow: 2px 2px 4px black;">
              <!-- <i class="ri-sun-line"></i> -->
              
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="ri-sun-line"></i>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>Serving your is our Desire.</h3>
                <p class="fst-italic">
                  Let's Serve you!.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> People:
                    <br>-Advance positive social change to people (internal and 
                    external customers) through social investment.</li>
                  <li><i class="ri-check-double-line"></i> Performance:
                    <br>-To be guided by emphasis on consistent quality as a key 
                    operational objective, supported by efficient operational 
                    and service delivery beyond expectation.</li>
                  <li><i class="ri-check-double-line"></i>Technology:
                    <br>- Shape the future of the ICT by creating unprecedented 
                    value and opportunity for our customers, employees and 
                    investors.</li>
                  <!-- <li><i class="ri-check-double-line"></i> Affordable.</li> -->
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Vision.</h3>
                <p class="fst-italic">
                  Passionate.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>To become the preferred supplier, consistently meeting the 
                    highest expectations to our existing and potential new clients. 
                    We are also set to serve our customers better, to always be 
                    relevant in their lives, and to form lifelong relationships.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Core Values</h3>.</h3>
                <p class="fst-italic">
                  Why us!.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> <b>Integrity:</b> We build and strengthen our 
                    reputation through our customers trust in 
                    alignment with our promises and actions.</li>
                  <li><i class="ri-check-double-line"></i> <b>Excellence:</b> We are passionate about our 
                    people, our products and our service 
                    quality excellence.</li>
                  <li><i class="ri-check-double-line"></i> <b>Accountability:</b> Accepting responsibility for 
                    your actions (and inactions) is the ultimate 
                    way to build trust internally and externally.</li>
                  <li><i class="ri-check-double-line"></i> <b>Quality:</b> Companies are judged by the 
                    craftsmanship of their products and 
                    services, so the highest standards shall be 
                    maintained. </li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Strategic Goals.</h3>
                <p class="fst-italic">
                  Connect with us.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i>Market Leadership.</li>
                  <li><i class="ri-check-double-line"></i> Exceptional Customer Relationship.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->

  

    <!-- Services Section -->
    <section id="tabs" class="tabs section-bg">
      <div class="container" data-aos="fade-up">

         <div class="section-title">
          <h2>Services</h2>
          <p>We assure our clients of quality Services!</p>
        </div>

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-links active show" data-bs-toggle="tab" data-bs-target="#tabs-1">
              <i class="ri-gps-line"></i>
              <span class="serve"> ICT</span>
             
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-links" data-bs-toggle="tab" data-bs-target="#tabs-2">
              
              <i class="ri-computer-line"></i>
              <span class="serve">Grapic Design</span>
              
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-links" data-bs-toggle="tab" data-bs-target="#tabs-3">
             
              <i class="ri-sun-line"></i>
              <span class="serve">General Supplies</span>
             
             
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-links" data-bs-toggle="tab" data-bs-target="#tabs-4">
              <i class="ri-body-scan-line"></i>
              <span class="serve">Event Management</span>
              
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tabs-1">
            <div class="row">
              <div class="col-md-8 mt-4 mt-md-0">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-bar-chart"></i>
                  <h4><a href="#">ICT (Information Technology and Telecommunication)</a></h4>
                  <p>
                    <span class="number">01</span><span>Hardware and software supplies</span><br><br>
                    <span class="number">02</span><span>Hardware repairs</span><br><br>
                    <span class="number">03</span><span>ICT consultancy </span><br><br>
                    <span class="number">04</span><span>ICT Training .</span><br><br>
                    <span class="number">05</span><span>PABX installation and supply of headsets – Including soft 
                      PABX .</span><br><br>
                    <span class="number">06</span><span> Information Systems Audit .</span><br><br>
                    <span class="number">07</span><span>Systems implementation .</span><br><br>
                    <span class="number">08</span><span> ICT Project management.</span><br><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tabs-2">
            <div class="row">
              <div class="col-md-8 mt-4 mt-md-0">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-card-checklist"></i>
                  <h4><a href="#">Graphic Design</a></h4>
                  <p>
                    <span class="number">01</span><span>Business cards</span><br><br>
                    <span class="number">02</span><span> Brochures</span><br><br>
                    <span class="number">03</span><span> Logo</span><br><br>
                    <span class="number">04</span><span>Flyers</span><br><br>
                    <span class="number">05</span><span>Calendars</span><br><br>
                    <span class="number">06</span><span>Notebooks</span><br><br>
                    <span class="number">07</span><span>Company Profiles</span><br><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tabs-3">
            <div class="row">
              <div class="col-md-8 mt-4 mt-md-0">
                <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="#">General Supplies</a></h4>
              <p>
                <span class="number">01</span><span>Office stationery</span><br><br>
                <span class="number">02</span><span>Cleaning and household supplies</span><br><br>
                <span class="number">03</span><span>Food supplies- cereals and beverages</span><br><br>
                <span class="number">04</span><span> Beauty and personal care.</span><br><br>
              </p>
            </div>
          </div>
          </div>
          </div>
          <div class="tab-pane" id="tabs-4">
            <div class="row">
               <div class="col-md-8 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="#">Event Management and Branding</a></h4>
              <p>
                <span class="number">01</span><span>Event management – conceptualization and theming</span><br><br>
                <span class="number">02</span><span> Event marketing website</span><br><br>
                <span class="number">03</span><span>Photography and video graphics services including 
                  editing</span><br><br>
                <span class="number">04</span><span>Branding.</span><br><br>
                <span class="number">05</span><span>Transport services.</span><br><br>
                <span class="number">06</span><span>Translation services.</span><br><br>
                <span class="number">07</span><span> Hotel services - bookings</span><br><br>
              </p>
            </div>
          </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Take a glance at what we have done!.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">ICT</li>
              <li data-filter=".filter-card">Grapic_design</li>
              <li data-filter=".filter-web">General_Supplies</li>
              <li data-filter=".filter-event">Event_Management</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ict8.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Accessories</h4>
                <p>ICT</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ict8.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ict2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Network Cables</h4>
                <p>ICT</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ict2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic10.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graduation Poster Design</h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic10.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic9.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Birthday Designs</h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic9.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply23.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cleaning Supplies</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply23.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Utensils</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Event 1</h4>
                <p>Event</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/event1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Event 2</h4>
                <p>Event</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/event2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ict11.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CCTV</h4>
                <p>ICT</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ict11.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ict9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Accessories</h4>
                <p>ICT</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ict9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic8.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design </h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic8.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Design 1</h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic4.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

         <!--  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Veges</h4>
                <p>supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply8.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beverages</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply8.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Event 3</h4>
                <p>Event</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/event3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-event">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/event5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Event management</h4>
                <p>Event</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/event5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ict3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Chargers | Earphones | Earpods</h4>
                <p>ICT</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ict3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ict7.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>All ICT gadgets</h4>
                <p>ICT</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ict7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Flyer Design </h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Designs</h4>
                <p>Design</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply14.webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fruits</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply12.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dairy Products</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply12.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cereals</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply16.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beauty Products</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply17.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic5.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Logo Design</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/graphic6.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Graphic Design</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/graphic6.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/suppl3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food Supplies</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/suppl3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/supply19.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beauty Products</h4>
                <p>Supplies</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/supply19.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Smart Work is worth appreciation. Give your reviews and help us grow together!</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Evans Max</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Working with this Company has always been an absolute pleasure. They listen to mall the needs and deliver qaulity services that exceeded my expectations. Everyone Should try.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Emy Kush</h3>
                  <h4>Supplier</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    The team's attention to detail and commitment to quality is second to none. They took the time to understand my brand and created a website that perfectly represents who we are. I highly recommend them!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Wendy Leacy</h3>
                  <h4>Student</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    I appreciate your work on my ICT Research project. It was the best beyond expectations! Kudos!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>San Khan</h3>
                  <h4>Musician</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    This agency helped me with the graphics designs of my shows as well as the transport and event management at fairly affordable prices. i appreciate!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Stannez Cheng</h3>
                  <h4>Entrepreneur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    As a non-profit organization, we needed an application System that would effectively communicate our mission and impact. This team not only created a beautiful website, but also helped us optimize it for SEO and online fundraising. We couldn't be happier with the results!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team Members</h2>
          <p>"Success of an organisation begins by Proper Management".</p>
        </div>

        <div class="row" style="margin: 0 auto;">

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/testimonials/testimonials-7.jpg"  class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Deborah Ngina Mutungi</h4>
                <span>Business development lead </span>
                <p><b>Mobile No: </b><a href="tel:+254720787126"><b>0720787126</b></a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/testimonials/testimonials-6.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Paula Ngina Musembi</h4>
                <span>Business Strategy lead</span>
                <p><b>Mobile No:</b><a href="tel:+254716456333"><b>0716 456 333</b></a></p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Get in touch with us! Our Customer Care is 24/7 available at your aid.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100" style="margin: 0 auto;">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>P.O Box 22465-00400 <br>
                    Tom Mboya, Nairobi</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p><a href="mailto:supplies@initium.co.ke" style="font-weight: bold;">supplies@initium.co.ke</a></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p><a href="tel:+254720787126"><b>0720787126</b></a> <br>
                    <a href="tel:+254716456333"><b>0716 456 333</b></a></p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Initium General <br>Agencies LTD<span>.</span></h3>
            <p>
              P.O Box 22465-00400 <br>
              Tom Mboya, Nairobi <br>
              <strong>Phone:</strong> <a href="tel:+254720787126"><b>0720787126</b></a><br>
              <a href="tel:+254716456333"><b>0716 456 333</b></a></p>
              <br>
              <strong>Email:</strong> <a href="mailto:supplies@initium.co.ke" style="font-weight: bold;">supplies@initium.co.ke</a><br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">General Supplies.</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">ICT</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Event Management & Branding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Graphic Design</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Your Review Helps us Grow.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Initium Agencies</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Initium Agencies LTD</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/64af9f5acc26a871b0281b0c/1h570dv76';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    
 <!--  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  
</body>

</html>